%% Init
% Add path to folders
addpath(genpath("classes")) % folder with all classes 
addpath(genpath("functions_callback")) % folder with all function callback for subscriber
% to share variable for calling callback function
global robot ; % Robot object
robot = robot_class("Test");
%set python environment
pe = pyenv('Version','2.7');
% pe.Version

%start roscore
%rosinit("192.168.1.54")
rostopic list

%% Publishers
%talker_pub = rospublisher('/talker_matlab', 'std_msgs/String');

%% Subscribers

chatter = rossubscriber('/chatter', 'std_msgs/String', @chatter_callback);

laserscan = rossubscriber('/scan', 'sensor_msgs/LaserScan', @scan_callback);
obstacles = rossubscriber('/obstacle_spot', 'std_msgs/String', @obstacle_spot_callback);

fprintf("Node [main_template_matlab] started")
pause(2) 


% Check the robot information 
robot.Obstacle.Front;
robot.is_obstacle('derriere')

% create and pub the msg
% talkermsg = rosmessage(talker_pub);
% talkermsg.Data = 'talker matlab';
% send(talker_pub,talkermsg);
% pause(2);


%% call service /add_two_ints
%client = rossvcclient('/add_two_ints')
%req = rosmessage(client)
%req.a = 1
%req.b = 2
%resp = call(client,req,'Timeout',3);

%exampleHelperROSCreateSampleNetwork
%testserver = rossvcserver('/test', 'std_srvs/Empty', @exampleHelperROSEmptyCallback)
%% Rosbag
%device = rosdevice('192.168.1.54','ros-ubuntu','projet2020')
%getFile(device,'~/Bureau/projet_ws/bagfiles/bagfile.bag')
%bag = rosbag('bagfile.bag')
 
% Display a list of the topics and message types in the bag file
%  
% Get just the topic we are interested in
%bagselect = select(bag,'Topic','turtle1/pose');
