%% Init
%to share variable for calling callback function
global variable
%set python environment
pe = pyenv('Version','2.7');
% pe.Version

%start roscore
%rosinit("192.168.1.54")
rostopic list

% subscribe /chatter topic
% call
chatter = rossubscriber('/chatter', @chatter_callback);
pause(2) 
fprintf("%s",variable)
%% Rosbag
%device = rosdevice('192.168.1.54','ros-ubuntu','projet2020')
%getFile(device,'~/Bureau/projet_ws/bagfiles/bagfile.bag')
%bag = rosbag('bagfile.bag')
 
% Display a list of the topics and message types in the bag file
%  
% Get just the topic we are interested in
%bagselect = select(bag,'Topic','turtle1/pose');
